<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact Me</h1>
      <p>Address: 10441 Stanford Ave., Garden Grove, CA  92842</p>
      <p>email: JRISLDKJF@gmail.com</p>

      <form class="" action="index3.html" method="post">
        <label>Your Name</label>
        <input type="text" name="" value="">
        <input type="color" name="" value="">
        <label>Password</label>
        <input type="password" name="" value="">
        <input type="submit" name="">
        <label>Submit File</label>
        <input type="file" name="" value="">
        <input type="button" name="">
        <label>Date</label>
        <input type="date" name="" value="">
      </form>

      <hr>
      <form class="" action="mailto:jonkircht@gmail.com" method="post" enctype="text/plain">
        <label>Your Name</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
      </form>

  </body>
  <hr>

  <a href="hobbies.html">My Hobbies</a>
  <a href="index.html">Home</a>
  <a href="inputs.html">Input</a>
</html>
